{
  "name": "sweeper",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "echo no-op",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo no-op",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@terreno/shared": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "@libsql/client": "^0.18.0",
    "ulid": "3.0.2",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
